name:                 Testbed
version:              0.1.0.0
visibility:           public
id:                   Testbed-0.1.0.0-GlHgKq2S2TSKyYjIySUdnR
key:                  Testbed-0.1.0.0-GlHgKq2S2TSKyYjIySUdnR
maintainer:           dwingard@uw.edu
author:               Derek Wingard
abi:                  22a2dd524ce68dd43407f216c921690e
exposed:              True
hidden-modules:       Paths_Testbed
import-dirs:
    E:\Haskell\Testbed\.stack-work\install\826e91a6\lib\x86_64-windows-ghc-9.8.4\Testbed-0.1.0.0-GlHgKq2S2TSKyYjIySUdnR

library-dirs:
    E:\Haskell\Testbed\.stack-work\install\826e91a6\lib\x86_64-windows-ghc-9.8.4\Testbed-0.1.0.0-GlHgKq2S2TSKyYjIySUdnR
    C:\Haskell-Stack-files\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Haskell-Stack-files\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    E:\Haskell\Testbed\.stack-work\install\826e91a6\lib\x86_64-windows-ghc-9.8.4\Testbed-0.1.0.0-GlHgKq2S2TSKyYjIySUdnR
    C:\Haskell-Stack-files\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Haskell-Stack-files\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    E:\Haskell\Testbed\.stack-work\install\826e91a6\lib\x86_64-windows-ghc-9.8.4
    C:\Haskell-Stack-files\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Haskell-Stack-files\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    E:\Haskell\Testbed\.stack-work\install\826e91a6\share\x86_64-windows-ghc-9.8.4\Testbed-0.1.0.0

hs-libraries:         HSTestbed-0.1.0.0-GlHgKq2S2TSKyYjIySUdnR
include-dirs:
    C:\Haskell-Stack-files\x86_64-windows\msys2-20240727\mingw64\include

depends:
    aeson-2.2.3.0-BXGvxmUxa0s1atg6ecv5ZL
    async-2.2.5-LPGj6pa4vJT33fwJpVR3qF base-4.19.2.0-943b
    bytestring-0.12.1.0-290b filepath-1.4.301.0-c27c
    process-1.6.25.0-c853 split-0.2.5-HsXliWYSuQ43jAfLWKQV5m
    text-2.1.1-3967 time-1.12.2-0f79
    yaml-0.11.11.2-Hhv09rzTtkcLBipniwzHn3

haddock-interfaces:
    E:\Haskell\Testbed\.stack-work\install\826e91a6\doc\Testbed-0.1.0.0\Testbed.haddock

haddock-html:
    E:\Haskell\Testbed\.stack-work\install\826e91a6\doc\Testbed-0.1.0.0
